name: Build AMIs

on: workflow_dispatch
  #   release:
  #     types: [published]

jobs:
  trigger-build:
    name: Build AMIs
    steps:
      - name: Trigger Buildkite AMI Builds
        uses: "buildkite/trigger-pipeline-action@v2.0.0"
        with:
          buildkite_api_access_token: ${{ secrets.TRIGGER_BK_BUILD_TOKEN }}
          pipeline: "sourcegraph/ami-automation"
          branch: "master"
          commit: "HEAD"
          message:  ":github: Triggered from new release"
          build_env_vars: '{"RELEASE_NUMBER": "${{ github.ref_name }}"}'
